# Forest

./: Forest.sln
Forest/Forest/: Forest.csproj  MainForm.cs
Forest/Forest.Gtk/: Forest.Gtk.csproj  Program.cs
Forest/Forest.Mac/: Forest.Mac.csproj  Info.plist  Program.cs
Forest/Forest.Wpf/: Forest.Wpf.csproj  Program.cs
Forest/Forest/Enums/: MessageType.cs
Forest/Forest/ErrorHandler/: ErrorManager.cs
Forest/Forest/Models/: Chat.cs  Contact.cs  IdGenerator.cs  Message.cs  MnemonicPhrase.cs  Settings.cs
Forest/Forest/Network/: DhtManager.cs  I2PManager.cs  PeerManager.cs  ProxyManager.cs  TorManager.cs
Forest/Forest/Services/: ChattingService.cs  ContactService.cs  DirectoryService.cs  EncryptionService.cs  MessagingService.cs  TorrentService.cs  UserService.cs
Forest/Forest/Services/Classes/: ContactService.cs  EncryptionService.cs  IdGenerator.cs  LanguagesService.cs  SettingsService.cs  UserService.cs
